# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY backend/HelpDeskAPI.csproj backend/
RUN dotnet restore backend/HelpDeskAPI.csproj

# Copy everything else and build
COPY backend/ backend/
WORKDIR /src/backend
RUN dotnet build HelpDeskAPI.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish HelpDeskAPI.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl and netcat for healthcheck and database wait
RUN apt-get update && apt-get install -y curl netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copy published app
COPY --from=publish /app/publish .

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Expose port
EXPOSE 5000

# Entry point script
COPY .tools/docker/docker-entrypoint-backend.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-backend.sh

ENTRYPOINT ["docker-entrypoint-backend.sh"]
